############ Base configuration ############
[tox]
envlist =
    py27,py32,py33,py34,cov,flake8

[testenv]
deps =
    pytest
    pytest-pep8
commands =
    pip install -e .
    py.test

############ Special Cases ############

[testenv:cov]
basepython=python2.7
deps =
    {[testenv]deps}
    coverage>=3.6,<3.999
    coveralls
commands =
    pip install -e .
    coverage run --source mcpi -m py.test
    coverage report
    coveralls

[flake8]
ignore = E126, E127, E128

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 --max-line-length 100 --exclude=.tox,setup.py,build,dist
